<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BBB14"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="App Logo"
        android:src="@drawable/mango_logo" />

    <!-- Take Picture Button with Camera Icon, centered at bottom -->
    <Button
        android:id="@+id/button_takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:drawableTop="@drawable/camera_icon"
        android:drawablePadding="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:contentDescription="Take a picture" />

    <!-- Launch Gallery Button with Gallery Icon, aligned to the bottom left -->
    <Button
        android:id="@+id/button_launchGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:drawableTop="@drawable/gallery_icon"
        android:drawablePadding="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:contentDescription="Launch gallery" />

    <!-- Information Button with Question Mark Icon, aligned to the bottom right -->
    <Button
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:drawableTop="@drawable/info_icon"
        android:drawablePadding="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:contentDescription="Information" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="480sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:scaleType="fitCenter" />

    <!-- Container for the results with a white background -->
    <RelativeLayout
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#FFFFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/result"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
